#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
PB10.GPIO_PuPd=GPIO_PULLDOWN
ADC1.ContinuousConvMode=ENABLE
SH.ADCx_IN2.0=ADC1_IN2,IN2
RCC.PLLCLKFreq_Value=72000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
PB14.GPIO_Label=LF_D
PA12.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_CAN_Init-CAN-false-HAL-true,6-MX_TIM4_Init-TIM4-false-HAL-true
PA11.GPIOParameters=GPIO_PuPd,GPIO_Label
PA3.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=12000000
PA6.GPIO_Label=RR_D_FB
PB0.GPIO_Label=LR_U
PB6.GPIO_Label=RR_UP
PA11.GPIO_PuPd=GPIO_PULLUP
PB13.GPIO_Label=RF_D
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SYS
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
PA15.GPIO_Label=LF_UP
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=CAN
PA12.Signal=GPIO_Input
CAN.Prescaler=9
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_3
PB1.GPIO_PuPd=GPIO_PULLDOWN
RCC.HCLKFreq_Value=72000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=GPIO_Input
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_2
SH.ADCx_IN3.ConfNb=1
SH.ADCx_IN7.ConfNb=1
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PD0-OSC_IN
VP_TIM4_VS_ControllerModeTrigger.Mode=Trigger Mode
Mcu.Pin4=PD1-OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PA0-WKUP
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
PB12.GPIO_Label=LF_U
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
PB3.GPIO_PuPd=GPIO_PULLUP
ADC1.Rank-2\#ChannelRegularConversion=3
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
PB1.GPIO_Label=LR_D
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
PB3.GPIOParameters=GPIO_PuPd,GPIO_Label
PB7.Signal=GPIO_Input
PB8.Locked=true
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN4.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=200
SH.ADCx_IN6.ConfNb=1
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label
CAN.CalculateTimeQuantum=250.0
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLDOWN
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ProjectManager.ProjectName=4_H_BRIDGE_50A
RCC.PLLMCOFreq_Value=36000000
PB7.GPIO_Label=RR_DOWN
Mcu.Package=LQFP48
PB9.Signal=CAN_TX
PB14.GPIO_PuPd=GPIO_PULLDOWN
PB1.Signal=GPIO_Output
PA6.Signal=ADCx_IN6
PA7.Locked=true
PA5.Locked=true
ADC1.EnableInjectedConversion=DISABLE
PB15.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RF_D_FB
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA15.Signal=GPIO_Input
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.ADCx_IN1.0=ADC1_IN1,IN1
PB5.GPIO_Label=RF_DOWN
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB10.GPIOParameters=GPIO_PuPd,GPIO_Label
PA12.GPIO_PuPd=GPIO_PULLUP
Dma.Request0=ADC1
PA4.GPIO_Label=LR_U_FB
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Input
PA3.Signal=ADCx_IN3
PA2.Locked=true
PB3.GPIO_Label=LF_DOWN
PA6.GPIOParameters=GPIO_Label
PB7.GPIO_PuPd=GPIO_PULLUP
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=4_H_BRIDGE_50A.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
ADC1.Rank-0\#ChannelRegularConversion=1
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PA15.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.PinsNb=36
ProjectManager.NoMain=false
SH.ADCx_IN6.0=ADC1_IN6,IN6
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,NbrOfConversion,EnableInjectedConversion,master
CAN.CalculateBaudRate=500000
PB6.GPIO_PuPd=GPIO_PULLUP
PC13-TAMPER-RTC.Signal=GPIO_Output
PA11.GPIO_Label=LR_UP
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
CAN.CalculateTimeBit=2000.00
PA12.GPIO_Label=LR_DOWN
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_13CYCLES_5
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=LF_U_FB
PA0-WKUP.Signal=ADCx_IN0
PA0-WKUP.Locked=true
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA11.Locked=true
PA15.Locked=true
CAN.BS2=CAN_BS2_3TQ
CAN.BS1=CAN_BS1_4TQ
ProjectManager.TargetToolchain=Makefile
TIM4.IPParameters=Period
PB10.GPIO_Label=RR_U
SH.ADCx_IN7.0=ADC1_IN7,IN7
Dma.ADC1.0.Mode=DMA_CIRCULAR
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label
PB9.Mode=CAN_Activate
Dma.ADC1.0.Priority=DMA_PRIORITY_MEDIUM
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
PB5.Locked=true
PB9.Locked=true
VP_TIM4_VS_ClockSourceITR.Signal=TIM4_VS_ClockSourceITR
PB4.GPIO_PuPd=GPIO_PULLUP
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=72000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ADCx_IN1
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Output
PB14.Signal=GPIO_Output
PA5.Signal=ADCx_IN5
board=custom
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=LED
PB13.GPIO_PuPd=GPIO_PULLDOWN
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.APB2Freq_Value=72000000
MxCube.Version=6.1.1
PB4.GPIO_Label=RF_UP
PB15.GPIO_Label=RF_U
Mcu.Pin35=VP_TIM4_VS_ClockSourceITR
SH.ADCx_IN0.ConfNb=1
VP_TIM4_VS_ClockSourceITR.Mode=TriggerSource_ITR0
SH.ADCx_IN2.ConfNb=1
NVIC.USB_LP_CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin30=PB7
PA1.GPIO_Label=LF_D_FB
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=VP_SYS_VS_Systick
Mcu.Pin34=VP_TIM4_VS_ControllerModeTrigger
Mcu.Pin31=PB8
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=PB9
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2
PB15.GPIOParameters=GPIO_PuPd,GPIO_Label
ADC1.NbrOfConversion=4
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=PB3
Mcu.Pin27=PB4
PA2.Signal=ADCx_IN2
Mcu.Pin24=PA14
ProjectManager.UnderRoot=false
Mcu.Pin25=PA15
VP_TIM4_VS_ControllerModeTrigger.Signal=TIM4_VS_ControllerModeTrigger
PB2.Locked=true
Mcu.Pin28=PB5
Mcu.IP6=TIM4
Mcu.Pin29=PB6
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Input
PA4.Signal=ADCx_IN4
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_13CYCLES_5
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=GPIO_Input
Mcu.Pin22=PA12
Mcu.Pin23=PA13
RCC.TimSysFreq_Value=72000000
PA7.GPIO_Label=RR_U_FB
Mcu.Pin20=PB15
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA11
PA5.GPIO_Label=LR_D_FB
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_13CYCLES_5
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PA11.Signal=GPIO_Input
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PB2.GPIO_Label=RR_D
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB10
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin19=PB14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB12
Mcu.Pin18=PB13
SH.ADCx_IN5.0=ADC1_IN5,IN5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA6
Mcu.Pin12=PA7
PB8.Mode=CAN_Activate
Mcu.Pin10=PA5
PA15.GPIO_PuPd=GPIO_PULLUP
PB7.Locked=true
PB8.Signal=CAN_RX
SH.ADCx_IN5.ConfNb=1
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.GPIO_PuPd=GPIO_PULLDOWN
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
PB0.GPIO_PuPd=GPIO_PULLDOWN
PA3.GPIO_Label=RF_U_FB
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
PA7.Signal=ADCx_IN7
PA6.Locked=true
