    /*////////////////////
    if ((HAL_GPIO_ReadPin(RF_UP_GPIO_Port, RF_UP_Pin) == 1) && (HAL_GPIO_ReadPin(RF_DOWN_GPIO_Port, RF_DOWN_Pin) == 1))
    {
      HAL_GPIO_WritePin(RF_U_GPIO_Port, RF_U_Pin, RESET);
      HAL_GPIO_WritePin(RF_D_GPIO_Port, RF_D_Pin, RESET);
      HAL_GPIO_WritePin(LED_GPIO_Port, LED_Pin, RESET);
    }
    else if ((HAL_GPIO_ReadPin(RF_UP_GPIO_Port, RF_UP_Pin) == 0) && (HAL_GPIO_ReadPin(RF_DOWN_GPIO_Port, RF_DOWN_Pin) == 1))
    {
      HAL_GPIO_WritePin(RF_U_GPIO_Port, RF_U_Pin, RESET);
      HAL_GPIO_WritePin(RF_D_GPIO_Port, RF_D_Pin, SET);
      HAL_GPIO_WritePin(LED_GPIO_Port, LED_Pin, SET);
    }
    else if ((HAL_GPIO_ReadPin(RF_UP_GPIO_Port, RF_UP_Pin) == 1) && (HAL_GPIO_ReadPin(RF_DOWN_GPIO_Port, RF_DOWN_Pin) == 0))
    {
      HAL_GPIO_WritePin(RF_U_GPIO_Port, RF_U_Pin, SET);
      HAL_GPIO_WritePin(RF_D_GPIO_Port, RF_D_Pin, RESET);
      HAL_GPIO_WritePin(LED_GPIO_Port, LED_Pin, SET);
    }
    ////////////////////////
    if ((HAL_GPIO_ReadPin(RR_UP_GPIO_Port, RR_UP_Pin) == 1) && (HAL_GPIO_ReadPin(RR_DOWN_GPIO_Port, RR_DOWN_Pin) == 1))
    {
      HAL_GPIO_WritePin(RR_U_GPIO_Port, RR_U_Pin, RESET);
      HAL_GPIO_WritePin(RR_D_GPIO_Port, RR_D_Pin, RESET);
      HAL_GPIO_WritePin(LED_GPIO_Port, LED_Pin, RESET);
    }
    else if ((HAL_GPIO_ReadPin(RR_UP_GPIO_Port, RR_UP_Pin) == 0) && (HAL_GPIO_ReadPin(RR_DOWN_GPIO_Port, RR_DOWN_Pin) == 1))
    {
      HAL_GPIO_WritePin(RR_U_GPIO_Port, RR_U_Pin, RESET);
      HAL_GPIO_WritePin(RR_D_GPIO_Port, RR_D_Pin, SET);
      HAL_GPIO_WritePin(LED_GPIO_Port, LED_Pin, SET);
    }
    else if ((HAL_GPIO_ReadPin(RR_UP_GPIO_Port, RR_UP_Pin) == 1) && (HAL_GPIO_ReadPin(RR_DOWN_GPIO_Port, RR_DOWN_Pin) == 0))
    {
      HAL_GPIO_WritePin(RR_U_GPIO_Port, RR_U_Pin, SET);
      HAL_GPIO_WritePin(RR_D_GPIO_Port, RR_D_Pin, RESET);
      HAL_GPIO_WritePin(LED_GPIO_Port, LED_Pin, SET);
    }
    //////////////////////
    if ((HAL_GPIO_ReadPin(LF_UP_GPIO_Port, LF_UP_Pin) == 1) && (HAL_GPIO_ReadPin(LF_DOWN_GPIO_Port, LF_DOWN_Pin) == 1))
    {
      HAL_GPIO_WritePin(LF_U_GPIO_Port, LF_U_Pin, RESET);
      HAL_GPIO_WritePin(LF_D_GPIO_Port, LF_D_Pin, RESET);
      HAL_GPIO_WritePin(LED_GPIO_Port, LED_Pin, RESET);
    }
    else if ((HAL_GPIO_ReadPin(LF_UP_GPIO_Port, LF_UP_Pin) == 0) && (HAL_GPIO_ReadPin(LF_DOWN_GPIO_Port, LF_DOWN_Pin) == 1))
    {
      HAL_GPIO_WritePin(LF_U_GPIO_Port, LF_U_Pin, SET);
      HAL_GPIO_WritePin(LF_D_GPIO_Port, LF_D_Pin, RESET);
      HAL_GPIO_WritePin(LED_GPIO_Port, LED_Pin, SET);
    }
    else if ((HAL_GPIO_ReadPin(LF_UP_GPIO_Port, LF_UP_Pin) == 1) && (HAL_GPIO_ReadPin(LF_DOWN_GPIO_Port, LF_DOWN_Pin) == 0))
    {
      HAL_GPIO_WritePin(LF_U_GPIO_Port, LF_U_Pin, RESET);
      HAL_GPIO_WritePin(LF_D_GPIO_Port, LF_D_Pin, SET);
      HAL_GPIO_WritePin(LED_GPIO_Port, LED_Pin, SET);
    }
    ////////////////////////
    if ((HAL_GPIO_ReadPin(LR_UP_GPIO_Port, LR_UP_Pin) == 1) && (HAL_GPIO_ReadPin(LR_DOWN_GPIO_Port, LR_DOWN_Pin) == 1))
    {
      HAL_GPIO_WritePin(LR_U_GPIO_Port, LR_U_Pin, RESET);
      HAL_GPIO_WritePin(LR_D_GPIO_Port, LR_D_Pin, RESET);
      HAL_GPIO_WritePin(LED_GPIO_Port, LED_Pin, RESET);
    }
    else if ((HAL_GPIO_ReadPin(LR_UP_GPIO_Port, LR_UP_Pin) == 0) && (HAL_GPIO_ReadPin(LR_DOWN_GPIO_Port, LR_DOWN_Pin) == 1))
    {
      HAL_GPIO_WritePin(LR_U_GPIO_Port, LR_U_Pin, SET);
      HAL_GPIO_WritePin(LR_D_GPIO_Port, LR_D_Pin, RESET);
      HAL_GPIO_WritePin(LED_GPIO_Port, LED_Pin, SET);
    }
    else if ((HAL_GPIO_ReadPin(LR_UP_GPIO_Port, LR_UP_Pin) == 1) && (HAL_GPIO_ReadPin(LR_DOWN_GPIO_Port, LR_DOWN_Pin) == 0))
    {
      HAL_GPIO_WritePin(LR_U_GPIO_Port, LR_U_Pin, RESET);
      HAL_GPIO_WritePin(LR_D_GPIO_Port, LR_D_Pin, SET);
      HAL_GPIO_WritePin(LED_GPIO_Port, LED_Pin, SET);
    }
    */